SITE_DOMAIN=https://example.org
GITHUB_CLIENT=abcd
GITHUB_SECRET=wxyz1234
EMAIL_SERVICE_CLIENT=012345678901234567890
EMAIL_ADDRESS=test-user@example.org
EMAIL_TO_ADDRESS=test-user-group@example.org
EMAIL_PRIVATE_KEY='"<content of a private key with symbols of line break>"'
